log4cplus.rootLogger=ERROR, R
log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=./error.log
log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] %-5p - %m%n[%p]

log4cplus.logger.test=TRACE, RR
log4cplus.appender.RR=log4cplus::DailyRollingFileAppender
log4cplus.appender.RR.File=./test.log
log4cplus.appender.RR.MaxBackupIndex=192 #8 * 24
log4cplus.appender.RR.Schedule=HOURLY
log4cplus.appender.RR.Append=true
log4cplus.appender.RR.layout=log4cplus::PatternLayout
log4cplus.appender.RR.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n

log4cplus.logger.console=TRACE, RRR
log4cplus.appender.RRR=log4cplus::ConsoleAppender
log4cplus.appender.RRR.Append=true
log4cplus.appender.RRR.layout=log4cplus::PatternLayout
log4cplus.appender.RRR.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n
