upstream gitlab {
    keepalive 32;
    server gitlab:80;
}

server {
    listen       80;
    server_name  gitlab.hatlonely.com;

    access_log /var/log/nginx/gitlab.log;
    error_log /var/log/nginx/gitlab.err;

    location / {
        proxy_pass http://gitlab;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 50m;
    }
}
