[loggers]
keys = root, info, warn

[logger_root]
handlers = root
qualname = root
level = DEBUG

[logger_info]
handlers = info
qualname = info
level = INFO
propagate = 0

[logger_warn]
handlers = warn
qualname = warn
level = WARNING
propagate = 0

[handlers]
keys = root, info, warn

[handler_root]
class = StreamHandler
formatter = warn
args = (sys.stdout,)

[handler_info]
class = FileHandler
formatter = info
args = ("log/one.info", "a")

[handler_warn]
class = FileHandler
formatter = warn
args = ("log/one.warn", "a")

[formatters]
keys = info, warn

[formatter_info]
format = %(asctime)s	%(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_warn]
format = %(levelname)s	%(asctime)s	[%(filename)s:%(lineno)d]	%(message)s
