[提要]  背包客的第一装备，否则何来背包客(hiker)的说法。要有以下常备药品：藿香正气水、活络油/红花油、清凉油/风油精、云南白药(粉剂、喷剂)、息斯敏、酒精、红霉素软膏、绷带+纱布、创可贴、蛇药、感冒药。

　　1. 背包：

　　背包客的第一装备，否则何来背包客(hiker)的说法。背包的大小视路程远近而定，一般在周边25升左右即可。长线旅行的话，MM需45-55升，GG需55升以上，负重能力一定要强；另购买背包时一定要试好，要向店员请教背包的正确用法，否则上路时可能不能减轻负重，均匀负担。

　　相关新闻：
　　《为你钟情》广州宣传 文咏珊：拍戏是长线投资
　　"大小转换"短期难实现 银行股中长线买入机会临近
　　国内长线游涨价三成 世博游赶搭“末班车”热点
　　长假出行：中秋宜长线游 国庆可游周边
　　王传福的鱼饵与巴菲特的长线

　　2. 鞋子：

　　鞋子的重要性其实应该大于背包了，因为它最直接关系到你的人身安全。一定要是防滑鞋或登山鞋，普通运动鞋不考虑。登山鞋最好还是要高腰的，可以保护踝骨。

　　3. 外衣裤：

　　一定要长衣长裤，无论季节。在山上乱草中行走时会很好的保护身体，最好是防水。推荐有条件的穿冲锋衣裤或快干衣裤。

　　4. 内衣裤：

　　贴身衣服建议不要穿全棉的。

　　5. 护膝和护踝：

　　对于任何长距离的徒步都应带上一对护膝和护踝。

　　6. 帽子：

　　宽檐帽比较好，不仅仅是为了遮阳，有时在山间行走时，也是为了挡避齐人高的乱草，下雨时也很管用；在高寒地带，帽子还能够减少你头部的散热；人体的热量有相当大的比例都是从头部散发掉的，气温低的时候尤其如此。

　　7. 手套：

　　在乱草中和山石中行走时有很大的保护作用，但要注意一点的是，手套会带来的一个危险就是，会降低手的敏感度。

　　8. 墨镜：

　　遮阳需要。但会带来视觉误差，所以在危险路段时慎用。

　　9. 贴身防潮袋：

　　这个好像没看到哪个攻略里提到过，但个人认为是必需品。你可以选择将钱包、证件、手机等重要物品装入其中。

　　10. 毛巾：

　　擦汗用的，还可在灰尘多的地方打湿蒙在口鼻处，抵挡灰尘。

　　11. 洗漱用品：

　　长线行程时可将洗漱用品适当带上。

　　12. 拖鞋或凉鞋：

　　装备不是特别多可带上，休息时可用。一天行程下来时，换上拖鞋是一件很FB的事。

　　13. 防晒霜、唇膏：

　　户外日光强、风大，可少量携带。

　　14. 帐篷：

　　防水指数要好，建议在1500左右或以上。不登高山的话，从实用角度来看，防风性能可不着重考虑。注意重量。3kg以上不予以考虑，现在都是玻璃纤维撑杆的，一般在2.5kg左右；建议不要买单人的，因为双人帐篷重不了多少，且集体活动时可帮助同组人减轻负担。

　　15. 睡袋、防潮垫：

　　有帐篷就当然就需要睡袋和防潮垫了。如果长线有地方住的话，带上睡袋也有干净卫生的作用。

　　16. 头灯或手电：

　　我们不能总是精确地计算自己的行程，当延误行程时，我们就一定需要；头灯还可救命。如果有露营活动，头灯或手电也会用上的。露营灯可以暂不考虑。

　　17. 雨衣：

　　不管长短线，我们途中碰上下雨的可能性较大，所以有一件雨衣会让我们免去淋雨之苦。FB时可做桌布铺在地上。

　　18. 火种：

　　最好是防风的。

　　19. 刀具：

　　锋利的多功能军刀应该是你的首选，它的锯子和刀有可能是你在户外使用频率最高；而且刀有时可能会与药品配合使用，比如遇到了被蛇咬的情况。如有可能，再配置一把大点的匕首会让人比较安心些。

　　20. 指南针：

　　“找不着北”的时候可以用得上。

　　21. 口哨：

　　集体出游时，是与同伴联系的有效工具，独行时，紧急情况下有救命的作用。但一定要懂得正确使用，懂得一些必要沟通的方式，如求救、询问情况等，比如说两声长音表示紧急情况。至少全队要有统一的哨音规定。否则乱吹一气不如不吹。

　　22. 药品：

　　要有以下常备药品：藿香正气水、活络油/红花油、清凉油/风油精、云南白药(粉剂、喷剂)、息斯敏、酒精、红霉素软膏、绷带+纱布、创可贴、蛇药、感冒药。

　　23. 绳索：

　　一定要熟悉各种结绳法。带上30米登山绳应该足够应付大多事情。

　　24. 炉头、气罐、灶具等：

　　它们的好处是能让你有口热的吃，尤其在长线和天气寒冷的环境下时。这样对补充能量会有好处。

　　25. 摄影器材：

　　长距离行走不建议带三角架，胶卷最好备足。

　　26. 通讯器材：

　　带齐通讯器材的同时不要忘记电池和充电器。

　　27. 干粮和饮水：

　　少量携带，延误行程时可用上。

　　28. 证件：

　　身份证，其它证件。