// this is a sample of configure
{
    "description": "configure parser for c++, support json formation",
    "version": "1.0",
    "author": {
        "name": "hatlonely", 
        "email": "hatlonely@gmail.com",
    },
    "date": "2014-08-22",
    "maintainers": [{
        "name": "hatlonely",
        "email": "hatlonely@gmail.com",
    }, {
        "name": "playjokes",
        "email": "playjokes@gmail.com",
    }],
}
