// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    "translate_tabs_to_spaces": true,
    "font_face": "Anonymous Pro",
    // "font_face": "Monaco",
    // "font_face": "Consola",
    // "font_face": "Cousine",
    // "font_face": "KlavikaRegular-TF",
    // "font_face": "Satellite",
    // "font_face": "Casper_R",
    // "font_face": "mia",
    // "font_face": "PTM55FT",
    // "font_face": "RemachineScript_Personal_Use",
    // "font_face": "PT Mono",

    "font_size": 14,
}
